@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.navbar-name {
    font-family: roboto;
    font-size: 35px;
    color: ffffff;
    font-weight: 400;
    border-style: solid;
    border-width: 2px;
    border-color: #4b6cc1;
    padding-left: 10px;
    padding-right: 10px;
}

.my-image {
    height: 195px;
    width: 150px;
}

#navItem1 {
    color: white;
    font-family: "Roboto";
}

#navItem2 {
    color: white;
    font-family: "Roboto";
}

#navItem3 {
    color: white;
    font-family: "Roboto";
}

#navItem4 {
    color: white;
    font-family: "Roboto";
}

.banner-section-bg-container {
    background-color: black;
    height: 100vh;
    background-size: cover;
}

.banner-heading {
    color: white;
    font-family: "Roboto";
    font-size: 45px;
    font-weight: 300;
}

.banner-caption {
    color: #f5f7fa;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 300;
}

.custom-button {
    color: white;
    background-color: #4b6cc1;
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.about-me-section {
    background-color: #323f4b;
}

.heading {
    font-family: Roboto;
    font-size: 35px;
    color: white;
    font-weight: 700;
}

.description {
    font-family: Roboto;
    font-size: 16px;
    color: #9aa5b1;
}

.my-image {
    width: 100%;
}

.skills-section {
    background-color: #1f2933;
}

.skills-container {
    background-color: #323f4b;
    border-radius: 8px;
    padding: 10px;
}

.skills-logo {
    height: 64px;
    width: 64px;
}

.skills-heading {
    color: #cced00;
    font-family: Roboto;
    font-size: 25px;
    font-weight: 600;
}

.card-heading {
    color: white;
    font-family: Roboto;
    font-size: 22px;
    font-weight: 700;
    margin-top: 10px;
}

.bg-container {
    background-color: #3e4c59;
}

.projects-section-sub-heading {
    color: #cced00;
    font-family: roboto;
    font-size: 20px;
    font-weight: bold;
}

.projects-section-heading {
    color: #ffffff;
    font-family: roboto;
    font-size: 36px;
    font-weight: bold;
}

.projects-card {
    border-radius: 5px;
    background-color: #323f4b;
}

.projects-card-sub-title {
    color: #9aa5b1;
    font-family: roboto;
    font-size: 14px;
    font-weight: 500;
}

.projects-card-title {
    color: white;
    font-family: roboto;
    font-size: 24px;
    font-weight: 500;
    margin-top: 5px;
}

.projects-card-description {
    color: #9aa5b1;
    font-family: roboto;
    font-size: 20px;
}

.projects-card-link {
    color: #cced00;
    font-family: Roboto;
    font-size: 14px;
    font-weight: bold;
}

.bg-container-five {
    background-color: #52606d;
}

.services-heading {
    color: #cced00;
    font-family: Roboto;
    font-size: 20px;
    font-weight: bold;
}

.services-sub-heading {
    color: #ffffff;
    font-family: Roboto;
    font-size: 36px;
    font-weight: bold;
}

.services-card {
    background-color: #323f4b;
    border-radius: 8px;
    margin: 10px;
}

.card-heading {
    color: white;
    font-family: roboto;
    font-size: 30px;
    font-weight: bold;
}

.card-description {
    color: #9aa5b1;
    font-family: roboto;
    font-size: 20px;
}

.services-card-image {
    width: 40px;
}

.bg-container-four {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-work-done-bg.png');
    background-size: cover;
}

.hr-line {
    background-color: white;
    width: 60px;
}

.work-done-card-title {
    color: white;
    font-family: roboto;
    font-size: 36px;
    font-weight: 900;
}

.work-done-card-sub-title {
    color: white;
    font-family: roboto;
    font-size: 16px;
}

.bg-container-three {
    background-color: #1f2933;
    padding: 40px;
}

.testimonials-heading {
    color: #cced00;
    font-family: roboto;
    font-size: 20px;
    font-weight: bold;
}

.testimonials-sub-heading {
    color: white;
    font-family: roboto;
    font-size: 36px;
    font-weight: bold;
}

.carousel-image {
    height: 100px;
    width: 100px;
    border-radius: 50px;
}

.carousel-heading {
    color: #9aa5b1;
    font-family: roboto;
    font-size: 16px;
}

.carousel-description {
    color: white;
    font-family: roboto;
    font-size: 16px;
    font-weight: 500;
}

.carousel-container {
    color: #323f4b;
    padding: 20px;

}

.bg-container-two {
    background-color: #0d2436;
    padding: ;
}

.contact-image {
    height: 60px;
    width: 60px;
    border-radius: 40px;
}

.sub-heading {
    color: #cced00;
    font-family: Roboto;
    font-size: 20px;
    font-weight: bold;
}

.sub-des {
    color: #9aa5b1;
    font-family: Roboto;
    font-size: 14px;
}

.icon-design {
    color: #5a7184;
    font-size: 18px;
}

.footer-section {
    background-color: #001c32;
    color: #ffffff;
    text-align: center;
    padding-left: 10px;
}

.footer-description {
    color: #5a7184;
    font-size: 16px;
}
